[fonts]
main = JetBrains Mono Nerd Font:size=10;1
main-bold = JetBrains Mono Nerd Font:style=Bold:size=12;1
main-italic = JetBrains Mono Nerd Font:style=Italic:size=12;1
main-large = JetBrains Mono Nerd Font:size=12;1

[colors]
dark = #111
darkblue = #00
light = #eee
gray = #999
light-purple = #FFFFFF
menucol-green = #FFFFFF
menucol-blue = #FFFFFF
menucol-orange = #FFFFFF
menucol-yellow = #FFFFFF
menucol-lightblue = #FFFFFF
menucol-sealine = #FFFFFF

[bar/main]
monitor = ${env:MONITOR:}
enable-ipc = true
override-redirect = false

bottom = false
width = 100%
height = 40

background = ${colors.darkblue}
foreground = ${colors.light}

line-color = ${colors.light-purple}
line-size = 2

separator = " "

font-0 = ${fonts.main}
font-1 = ${fonts.main-bold}
font-2 = ${fonts.main-bold}
font-3 = ${fonts.main-italic}
font-4 = ${fonts.main}
font-5 = ${fonts.main}
font-6 = ${fonts.main-large}
font-7 = ${fonts.main}

wm-restack = i3
tray-position = none

modules-left = date
modules-center = workspaces
modules-right = wifi battery sound

[module/workspaces]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-background = ${colors.darkblue}
label-mode-padding = 2
label-mode-font = 3

label-focused = %index%
label-focused-background = ${colors.darkblue}
label-focused-padding = 3
label-focused-font = 3

label-unfocused = %index%
label-unfocused-foreground = ${colors.gray}
label-unfocused-padding = 3
label-unfocused-font = 3

label-visible = %index%
label-visible-background = ${colors.darkblue}
label-visible-padding = 3
label-visible-font = 3

label-urgent = %index%
label-urgent-background = ${colors.darkblue}
label-urgent-padding = 3
label-urgent-font = 3

[module/date]
type = internal/date

time = %H:%M
date = %A, %B %d
format-prefix = "  "
format-padding = 2
format-foreground = ${colors.menucol-orange}
interval = 20

label = %date%, %time%
label-font = 2
label-foreground = ${colors.light}

;Network
[module/wifi]
type = internal/network
interface = wlp1s0
interval = 2

format-connected =  <label-connected> <ramp-signal>
format-connected-padding = 2
format-connected-foreground = ${colors.menucol-green}

format-disconnected =  <label-disconnected>
format-disconnected-padding = 2
format-disconnected-foreground = ${colors.menucol-yellow}

label-connected =‎ %essid%
label-connected-font = 3
label-connected-foreground = ${colors.light}

label-disconnected = "Not Connected"
label-disconnected-font = 3
label-disconnected-foreground = ${colors.gray}

ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =
ramp-signal-font = 3
ramp-signal-foreground = ${colors.menucol-green}

; Battery Module
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-font = 2

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging> (unreleased)
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-font = 2

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>
format-full-font = 2

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-font = 2

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-font = 2

; Available tokens:
;   %percentage% (default)
label-full = 󰁹 100%
;ALT THIS
;label-full = %percentage%
label-full-font = 2

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹
ramp-capacity-font = 2

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰁻
animation-charging-1 = 󰁽
animation-charging-2 = 󰁿
animation-charging-3 = 󰂁
animation-charging-4 = 󰁹
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰁻
animation-discharging-1 = 󰁽
animation-discharging-2 = 󰁿
animation-discharging-3 = 󰂁
animation-discharging-4 = 󰁹
; Framerate in milliseconds
animation-discharging-framerate = 500
animation-charging-font = 2

[module/sound]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2

label-volume =‎ %percentage%
label-volume-font = 3

label-muted =  (%percentage%)
label-muted-font = 3
label-muted-padding = 2
label-muted-foreground = ${colors.gray}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 7
ramp-volume-foreground = ${colors.menucol-sealine}

[module/powermenu]
type = custom/text
content = ⏻
content-font = 7
content-padding = 2
content-foreground = ${colors.menucol-lightblue}
click-left = sh ~/.config/i3/powermenu.sh
